{
  "permissions": {
    "allow": [
      "Bash(git mv *)",
      "Bash(npm run *)",
      "Bash(node_modules/.bin/tsc --noEmit)",
      "Bash(git rm *)",
      "Bash(git -C d:/portfolio status --short)"
    ]
  }
}
